# currency-exchange-app

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/exchange/: ExchangeApplication.java
src/main/java/com/example/exchange/config/: OpenApiConfig.java
src/main/java/com/example/exchange/controller/: CurrencyController.java  ExchangeRateController.java
src/main/java/com/example/exchange/dto/: CurrencyRequestDTO.java  CurrencyResponseDTO.java
src/main/java/com/example/exchange/model/: Currency.java  ExchangeRate.java
src/main/java/com/example/exchange/repository/: CurrencyRepository.java  ExchangeRateRepository.java
src/main/java/com/example/exchange/scheduler/: RateScheduler.java
src/main/java/com/example/exchange/service/: ICurrencyService.java  IExchangeRateService.java
src/main/java/com/example/exchange/service/impl/: CurrencyService.java  ExchangeRateService.java
src/test/java/com/example/exchange/controller/: CurrencyControllerTest.java
src/test/java/com/example/exchange/service/: CurrencyServiceTest.java  ExchangeRateServiceTest.java
